apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-kyst
  namespace: getting-started
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tekton-kyst
rules:
- apiGroups:
  - edge.kyst.kube
  resources:
  - "*"
  verbs:
  - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-kyst
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-kyst
subjects:
- kind: ServiceAccount
  name: tekton-kyst
  namespace: getting-started
